src/views/mainView/mainView.pug
ion-side-menus
	ion-side-menu(side='left')
		div#menu-header
			div#menu-user-profile-picture
				img(ng-src='{{ user.image }}')
			div#menu-user-name {{ user.name }}
		div#menu-actions-list
			div.menu-action 
				i.ion-android-home
				span Inicio
			div.menu-action 
				i.ion-person
				span Perfil
			div.menu-action 
				i.ion-ios-albums
				span Minhas Publicações
			div.menu-diveder
			div.menu-action
				i.ion-coffee
				span Compre-nos um café!
			div.menu-action 
				i.ion-android-star 
				span Gostou do app? Avalie!
	ion-side-menu-content
		div#header-bar
			div(menu-toggle="left")#sidemenu-toggle
				span.ion-navicon
			span#header-bar-title {{ view.title }}
			span#header-bar-filter
				span.ion-funnel
			span#header-bar-premium
				span.ion-ribbon-b
		ion-nav-view(name='main-window')

yoga-brasilia/www/views/mainView.html
<ion-side-menus><ion-side-menu side="left"><div id="menu-header"><div id="menu-user-profile-picture"><img ng-src="{{ user.image }}"/></div><div id="menu-user-name">{{ user.name }}</div></div><div id="menu-actions-list"><div class="menu-action"> <i class="ion-android-home"></i><span>Inicio</span></div><div class="menu-action"> <i class="ion-person"></i><span>Perfil</span></div><div class="menu-action"> <i class="ion-ios-albums"></i><span>Minhas Publicações</span></div><div class="menu-diveder"></div><div class="menu-action"><i class="ion-coffee"></i><span>Compre-nos um café!</span></div><div class="menu-action"> <i class="ion-android-star"> </i><span>Gostou do app? Avalie!</span></div></div></ion-side-menu><ion-side-menu-content><div id="header-bar"><div menu-toggle="left" id="sidemenu-toggle"><span class="ion-navicon"></span></div><span id="header-bar-title">{{ view.title }}</span><span id="header-bar-filter"><span class="ion-funnel"></span></span><span id="header-bar-premium"><span class="ion-ribbon-b"></span></span></div><ion-nav-view name="main-window"></ion-nav-view></ion-side-menu-content></ion-side-menus>
