yoga-brasilia/www/views/chatsView.html
<ion-content class="page-content" ng-controller="ChatsController as chats"><div><div class="list"><a class="item item-avatar"><img src="http://lorempixel.com/output/people-q-c-500-500-9.jpg"/><h2>Camila Oliveira</h2><p>Quando começam as aulas?</p></a><a class="item item-avatar"><img src="http://lorempixel.com/output/people-q-c-500-500-3.jpg"/><h2>Mateus Silva</h2><p>Urna facilisis consectetur...</p></a><a class="item item-avatar"><img src="http://lorempixel.com/output/people-q-c-500-500-8.jpg"/><h2>Diogo Carvalho</h2><p>Roin ornare lacinia dolor</p></a><a class="item item-avatar"><img src="http://lorempixel.com/output/people-q-c-500-500-4.jpg"/><h2>Vitor Martins</h2><p>Lorem ipsum dolor sit amet.</p></a><a class="item item-avatar"><img src="http://lorempixel.com/output/people-q-c-500-500-6.jpg"/><h2>Rafaela Costa</h2><p>Consectetur adipiscing elit</p></a><a class="item item-avatar"><img src="http://lorempixel.com/output/people-q-c-500-500-5.jpg"/><h2>Thiago Correia</h2><p>Aliquam hendrerit purus sit amet</p></a><a class="item item-avatar"><img src="http://lorempixel.com/output/people-q-c-500-500-1.jpg"/><h2>Giovanna Silva</h2><p>Mauris in feugiat dui phasellust.</p></a></div></div></ion-content>

src/views/mainView/tabsView/chatsView/chatsView.pug
ion-content(ng-controller='ChatsController as chats').page-content
	div
		div.list
			a.item.item-avatar
				img(src='http://lorempixel.com/output/people-q-c-500-500-9.jpg')
				h2 Camila Oliveira
				p Quando começam as aulas?
			a.item.item-avatar
				img(src='http://lorempixel.com/output/people-q-c-500-500-3.jpg')
				h2 Mateus Silva
				p Urna facilisis consectetur...
			a.item.item-avatar
				img(src='http://lorempixel.com/output/people-q-c-500-500-8.jpg')
				h2 Diogo Carvalho
				p Roin ornare lacinia dolor
			a.item.item-avatar
				img(src='http://lorempixel.com/output/people-q-c-500-500-4.jpg')
				h2 Vitor Martins
				p Lorem ipsum dolor sit amet.
			a.item.item-avatar
				img(src='http://lorempixel.com/output/people-q-c-500-500-6.jpg')
				h2 Rafaela Costa
				p Consectetur adipiscing elit
			a.item.item-avatar
				img(src='http://lorempixel.com/output/people-q-c-500-500-5.jpg')
				h2 Thiago Correia
				p Aliquam hendrerit purus sit amet
			a.item.item-avatar
				img(src='http://lorempixel.com/output/people-q-c-500-500-1.jpg')
				h2 Giovanna Silva
				p Mauris in feugiat dui phasellust.
