yoga-brasilia/www/views/introView.html
<ion-content><div id="login-holder"><div id="login-logo-holder"><img src="img/signin.png"/></div><div id="login-user-type-select-holder"><div id="login-user-type-select"><button class="button button-block" ng-click="go(&quot;prof&quot;)">Trabalho com Yoga</button><button class="button button-block" ng-click="go(&quot;student&quot;)">Quero práticar Yoga</button></div></div></div></ion-content>

src/views/loginView/introView/introView.pug
ion-content
		div#login-holder
			div#login-logo-holder
				img(src='img/signin.png')
			div#login-user-type-select-holder
				div#login-user-type-select
					button(ng-click='go("prof")').button.button-block Trabalho com Yoga
					button(ng-click='go("student")').button.button-block Quero práticar Yoga
