yoga-brasilia/www/views/profView.html
<ion-view><div class="intro-top-bar"><div class="intro-back-button" ng-show="canGoBack"><i class="ion-arrow-left-c" ng-click="prev()"></i></div><div class="intro-forward-button" ng-show="canGoForward"><i class="ion-arrow-right-c" ng-click="next()"></i></div></div><ion-slides option="sliderOptions" slider="data.slider"><ion-slide-page><div class="intro-slide-page"><img src="img/welcome-prof-1.png"/><h2>Divulgue seu trabalho</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut pretium lectus. Proin facilisis justo et est cursus, ac egestas nulla ornare. Donec et arcu lectus.</p></div></ion-slide-page><ion-slide-page><div class="intro-slide-page"><img src="img/welcome-prof-2.png"/><h2>Encontre novos alunos</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut pretium lectus. Proin facilisis justo et est cursus, ac egestas nulla ornare. Donec et arcu lectus.</p></div></ion-slide-page><ion-slide-page><div class="intro-slide-page"><img src="img/welcome-prof-3.png"/><h2>Divulgue eventos</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut pretium lectus. Proin facilisis justo et est cursus, ac egestas nulla ornare. Donec et arcu lectus.</p></div></ion-slide-page><ion-slide-page><div class="intro-finale"><img src="img/signin.png"/><h2 ui-sref="login.auth">Conecte-se</h2></div></ion-slide-page></ion-slides></ion-view>

src/views/loginView/profView/profView.pug
ion-view
	div.intro-top-bar
		div(ng-show='canGoBack').intro-back-button
			i(ng-click='prev()').ion-arrow-left-c
		div(ng-show='canGoForward').intro-forward-button
			i(ng-click='next()').ion-arrow-right-c
	ion-slides(option='sliderOptions' slider='data.slider')
		ion-slide-page
			div.intro-slide-page
				img(src='img/welcome-prof-1.png')
				h2 Divulgue seu trabalho
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut pretium lectus. Proin facilisis justo et est cursus, ac egestas nulla ornare. Donec et arcu lectus.
		ion-slide-page
			div.intro-slide-page
				img(src='img/welcome-prof-2.png')
				h2 Encontre novos alunos
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut pretium lectus. Proin facilisis justo et est cursus, ac egestas nulla ornare. Donec et arcu lectus.
		ion-slide-page
			div.intro-slide-page
				img(src='img/welcome-prof-3.png')
				h2 Divulgue eventos
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut pretium lectus. Proin facilisis justo et est cursus, ac egestas nulla ornare. Donec et arcu lectus.
		ion-slide-page
			div.intro-finale
				img(src='img/signin.png')
				h2(ui-sref='login.auth') Conecte-se
