src/views/loginView/recoverView/recoverView.pug
ion-view
	div#recover-back-button
		i.fa.fa-angle-right
	ion-content
		h3 Perdeu sua senha?
		input(type='email' ng-model='data.email' placeholder='Seu E-mail')
		button.button.button-block Recuperar Senha

yoga-brasilia/www/views/recoverView.html
<ion-view><div id="recover-back-button"><i class="fa fa-angle-right"></i></div><ion-content><h3>Perdeu sua senha?</h3><input type="email" ng-model="data.email" placeholder="Seu E-mail"/><button class="button button-block">Recuperar Senha</button></ion-content></ion-view>
