src/views/mainView/tabsView/cardsView/cardsView.pug
ion-content(ng-controller='CardsController as data').page-content
	div
		ion-refresher(on-refresh="data.doRefresh()" pulling-icon="ion-loop" spinner="lines")
		div(ng-repeat="card in data.cards").list.card
			div.item.item-image.card-image
				img(ng-src='{{ card.image }}')
			div.item.item-avatar
					img(ng-src='{{ card.user.avatar }}')
					h2 {{ card.title }}
					p {{ card.type }}
			div(style="text-align: justify").item.item-body
				p.card-body {{ card.content | limitTo : 200}}...
			div.item.card-action-flex
				div.card-action
					i.icon.ion-ios-telephone
					span  Telefone
				div.card-action
					i.icon.ion-location
					span  Endereço
		ion-infinite-scroll(on-infinite="data.loadMore()" distance="5%" spinner="lines" immediate-check="false")

yoga-brasilia/www/views/cardsView.html
<ion-content class="page-content" ng-controller="CardsController as data"><div><ion-refresher on-refresh="data.doRefresh()" pulling-icon="ion-loop" spinner="lines"></ion-refresher><div class="list card" ng-repeat="card in data.cards"><div class="item item-image card-image"><img ng-src="{{ card.image }}"/></div><div class="item item-avatar"><img ng-src="{{ card.user.avatar }}"/><h2>{{ card.title }}</h2><p>{{ card.type }}</p></div><div class="item item-body" style="text-align: justify;"><p class="card-body">{{ card.content | limitTo : 200}}...</p></div><div class="item card-action-flex"><div class="card-action"><i class="icon ion-ios-telephone"></i><span> Telefone</span></div><div class="card-action"><i class="icon ion-location"></i><span> Endereço</span></div></div></div><ion-infinite-scroll on-infinite="data.loadMore()" distance="5%" spinner="lines" immediate-check="false"></ion-infinite-scroll></div></ion-content>
