src/views/loginView/authView/authView.pug
ion-view
	div#auth-logo
		img(src='img/signin.png')
	div#auth-bar
		div#auth-flex
			div(ng-click='goToSlide(0)')#auth-login Login
			div(ng-click='goToSlide(1)')#auth-signup Criar Conta
		div#auth-page-indicator
	ion-slides(option='sliderOptions' slider='data.slider')
		ion-slide-page.auth-page
			div#auth-cta-1 Conecte-se com
			div.auth-fb-holder
				div(ng-click='oauthLogin("facebook")').auth-fb-button
					i.ion-social-facebook
					span.auth-button-divider |
					span.auth-fb-cta Conecte-se com Facebook
			div.auth-gl-holder
				div(ng-click='oauthLogin("google")').auth-gl-button
					i.ion-social-googleplus
					span.auth-button-divider |
					span.auth-gl-cta Conecte-se com Google
			div#auth-cta-2 ou
			div.auth-email-holder
				div(ng-click='showEmailLogin()').auth-email-link Conecte-se com e-mail
		ion-slide-page.auth-page
			div#auth-cta-3 Crie uma conta
			div.auth-fb-holder
				div(ng-click='oauthLogin("facebook")').auth-fb-button
					i.ion-social-facebook
					span.auth-button-divider |
					span.auth-fb-cta Conecte-se com Facebook
			div.auth-gl-holder
				div(ng-click='oauthLogin("google")').auth-gl-button
					i.ion-social-googleplus
					span.auth-button-divider |
					span.auth-gl-cta Conecte-se com Google
			div#auth-cta-4 ou
			div.auth-email-holder
				div(ng-click='showEmailSignup()').auth-email-link Crie com e-mail

yoga-brasilia/www/views/authView.html
<ion-view><div id="auth-logo"><img src="img/signin.png"/></div><div id="auth-bar"><div id="auth-flex"><div ng-click="goToSlide(0)" id="auth-login">Login</div><div ng-click="goToSlide(1)" id="auth-signup">Criar Conta</div></div><div id="auth-page-indicator"></div></div><ion-slides option="sliderOptions" slider="data.slider"><ion-slide-page class="auth-page"><div id="auth-cta-1">Conecte-se com</div><div class="auth-fb-holder"><div class="auth-fb-button" ng-click="oauthLogin(&quot;facebook&quot;)"><i class="ion-social-facebook"></i><span class="auth-button-divider">|</span><span class="auth-fb-cta">Conecte-se com Facebook</span></div></div><div class="auth-gl-holder"><div class="auth-gl-button" ng-click="oauthLogin(&quot;google&quot;)"><i class="ion-social-googleplus"></i><span class="auth-button-divider">|</span><span class="auth-gl-cta">Conecte-se com Google</span></div></div><div id="auth-cta-2">ou</div><div class="auth-email-holder"><div class="auth-email-link" ng-click="openEmailFlow(0)">Conecte-se com e-mail</div></div></ion-slide-page><ion-slide-page class="auth-page"><div id="auth-cta-3">Crie uma conta</div><div class="auth-fb-holder"><div class="auth-fb-button" ng-click="oauthLogin(&quot;facebook&quot;)"><i class="ion-social-facebook"></i><span class="auth-button-divider">|</span><span class="auth-fb-cta">Conecte-se com Facebook</span></div></div><div class="auth-gl-holder"><div class="auth-gl-button" ng-click="oauthLogin(&quot;google&quot;)"><i class="ion-social-googleplus"></i><span class="auth-button-divider">|</span><span class="auth-gl-cta">Conecte-se com Google</span></div></div><div id="auth-cta-4">ou</div><div class="auth-email-holder"><div class="auth-email-link" ng-click="openEmailFlow()">Crie com e-mail</div></div></ion-slide-page></ion-slides></ion-view>
