yoga-brasilia/www/views/publicationsView.html
<ion-content class="page-content" ng-controller="PublicationsController as data"><div><ion-refresher on-refresh="data.doRefresh()" pulling-icon="ion-loop" spinner="lines"></ion-refresher><div class="list card" ng-repeat="pub in data.pubs"><div class="item item-avatar"><img ng-src="{{ pub.user.avatar }}"/><h2>{{ pub.title }}</h2><p>{{ pub.date }}</p></div><div class="item item-image"><img ng-src="{{ pub.image }}"/></div><div class="item item-body" style="text-align: justify;"><p class="publication-body">{{ pub.content | limitTo : 200}}...</p></div><div class="item publication-action"><i class="icon ion-plus-round"></i><span> Leia Mais</span></div></div><ion-infinite-scroll on-infinite="data.loadMore()" distance="5%" spinner="lines" immediate-check="false"></ion-infinite-scroll></div></ion-content>

src/views/mainView/tabsView/publicationsView/publicationsView.pug
ion-content(ng-controller='PublicationsController as data').page-content
	div
		ion-refresher(on-refresh="data.doRefresh()" pulling-icon="ion-loop" spinner="lines")
		div(ng-repeat="pub in data.pubs").list.card
			div.item.item-avatar
					img(ng-src='{{ pub.user.avatar }}')
					h2 {{ pub.title }}
					p {{ pub.date }}
			div.item.item-image
				img(ng-src='{{ pub.image }}')
			div(style="text-align: justify").item.item-body
				p.publication-body {{ pub.content | limitTo : 200}}...
			div.item.publication-action
				i.icon.ion-plus-round
				span  Leia Mais
		ion-infinite-scroll(on-infinite="data.loadMore()" distance="5%" spinner="lines" immediate-check="false")
