src/views/mainView/tabsView/tabsView.pug
ion-view
	div#tabs-bar
		div#tabs-items
			div(ng-click='tabs.go(0)').navtab-item Cartões
			div(ng-click='tabs.go(1)').navtab-item Publicações
			div(ng-click='tabs.go(2)').navtab-item Mensagens
		div#tabs-indicator
		div#tabs-rail
	ion-content(scroll='false').card-bg
		ion-slides(option='sliderOptions' slider='data.slider')
			ion-slide-page
				div(ng-include="'./views/cardsView.html'")
			ion-slide-page
				div(ng-include="'./views/publicationsView.html'")
			ion-slide-page
				div(ng-include="'./views/chatsView.html'")
	

yoga-brasilia/www/views/tabsView.html
<ion-view><div id="tabs-bar"><div id="tabs-items"><div class="navtab-item" ng-click="goTab(0)">Cartões</div><div class="navtab-item" ng-click="goTab(1)">Publicações</div><div class="navtab-item" ng-click="goTab(2)">Mensagens</div></div><div id="tabs-indicator"></div><div id="tabs-rail"></div></div><ion-content class="card-bg" scroll="false"><ion-slides option="sliderOptions" slider="data.slider"><ion-slide-page><div ng-include="'./views/cardsView.html'"></div></ion-slide-page><ion-slide-page><div ng-include="'./views/publicationsView.html'"></div></ion-slide-page><ion-slide-page><div ng-include="'./views/chatsView.html'"></div></ion-slide-page></ion-slides></ion-content></ion-view>
